<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>fromScratch</title>
  </head>
  <body>
    <!-- this body contains 5 sections including footer -->

    <!-- Below is the hero section -->
    <div class="hero">
      <div class="topboy">
        <h3>Header Logo</h3>
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
      <div class="midhero">
        <div class="container">
          <h1>
            This website is <br />
            awesome
          </h1>
          <p>
            This website has some subtext that goes here under the <br />main
            title. Its a smaller font and the color is a lower <br />contrast
          </p>
          <button>sign up</button>
        </div>
        <div>
          <img src="rawr.jpg" alt="lion" />
        </div>
      </div>
    </div>
    <!-- end of hero section  -->

    <!-- begin of main section -->
    <h1 class="mainsectiontitle">Some random information.</h1>
    <!-- all squares container -->
    <div class="mainsectioncontainer">
      <!-- container for each square -->
      <div class="squares">
        <div class="square"></div>
        <p class="randomtext">
          this is some subtext <br />
          under an illustration <br />or image
        </p>
      </div>
      <div class="squares">
        <div class="square"></div>
        <p class="randomtext">
          this is some subtext <br />
          under an illustration <br />or image
        </p>
      </div>
      <div class="squares">
        <div class="square"></div>
        <p class="randomtext">
          this is some subtext <br />
          under an illustration <br />or image
        </p>
      </div>
      <div class="squares">
        <div class="square"></div>
        <p class="randomtext">
          this is some subtext <br />
          under an illustration <br />or image
        </p>
      </div>
    </div>
    <!-- end of main section container -->

    <!-- begin of lower section -->
    <div></div>
    <!-- begin of call to action section -->
    <div></div>
    <!-- footer -->
    <footer><h4>copyright &copy; Miguel Lopez</h4></footer>
  </body>
</html>
